<project name="jzlib"
	 basedir=".">

  <property name="src" location="src/main/java" />
  <property name="build" location="build/classes" />
  <property name="javadoc" location="javadoc" />
  <property name="dist" location="build/dist" />

  <property name="version" value="1.0.7" />


  <target name="compile"
	  description="compile the classes">
    <mkdir dir="${build}" />
    <javac srcdir="${src}"
	   destdir="${build}"
	   encoding="US-ASCII"
	   source="1.5"
	   target="1.5"
	   includeantruntime="false"
	   >
      <include name="com/jcraft/jzlib/*" />
    </javac>
  </target>

  <target name="docs"
	  description="create the javadoc">
    <mkdir dir="${javadoc}"/>
    <javadoc sourcepath="${src}"
             source="1.5"
	     destdir="${javadoc}"
	     classpath="${build}"
	     encoding="US-ASCII"
             use="yes"
             windowtitle="JZlib API"
	     >
      <arg value="-notimestamp" />
      <package name="com.jcraft.jzlib" />
      <doctitle>JZlib – zlib in pure Java(TM)</doctitle>
      <bottom>This is an inofficial Javadoc created by Pa&amp;#365;lo Ebermann.
        Have a look at the &lt;a href="http://www.jcraft.com/jzlib/">official homepage&lt;/a>.
      </bottom>
    </javadoc>
  </target>

  <target name="jar"
	  depends="compile"
	  description="create a jar file for distribution">
    <mkdir dir="${dist}" />
    <jar destfile="${dist}/jzlib.jar">
      <fileset dir="${build}" />
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<section name="com.jcraft.jzlib">
	  <attribute name="Specification-Title" value="JZlib"/>
	  <attribute name="Specification-Version" value="${version}"/>
	  <attribute name="Specification-Vendor" value="JCraft, Inc."/>
	  <attribute name="Implementation-Title" value="JZlib"/>
	  <attribute name="Implementation-Version" value="${version}"/> 
	  <attribute name="Implementation-Vendor" value="JCraft, Inc."/>
	</section>
      </manifest>
    </jar>
  </target>

</project>
